//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.16 at 10:23:46 PM MSK 
//


package com.rshir.hel.wsdl;

import javax.xml.bind.annotation.*;

@XmlRootElement(name = "BicToIntCodeResponse", namespace = "http://web.cbr.ru/")
@XmlAccessorType(XmlAccessType.FIELD)
public class BicToIntCodeResponse {
    String BicToIntCodeResult;

    public String getBicToIntCodeResult() {
        return BicToIntCodeResult;
    }

    @XmlElement(name = "BicToIntCodeResult", namespace = "http://web.cbr.ru/")
    public void setBicToIntCodeResult(String BicToIntCodeResult) {
        this.BicToIntCodeResult = BicToIntCodeResult;
    }

}
