//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.16 at 10:23:46 PM MSK 
//


package com.rshir.hel.wsdl;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;

@XmlRootElement(name = "GetDatesForF101Response", namespace = "http://web.cbr.ru/")
@XmlAccessorType(XmlAccessType.FIELD)
public class GetDatesForF101Response {
    @XmlElementWrapper(name = "GetDatesForF101Result", namespace = "http://web.cbr.ru/")
    @XmlElement(name = "datetime", namespace = "http://web.cbr.ru/")
    private List<String> GetDatesForF101Result;

    public GetDatesForF101Response() {
        GetDatesForF101Result = new ArrayList<>();
    }

    public void setGetDatesForF101Result(String datetime) {
        GetDatesForF101Result.add(datetime);
    }

    public List<String> getGetDatesForF101Result() {
        return GetDatesForF101Result;
    }
}
